{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.md": "markdown",
			"*.effect": "hlsl",
			"nuiapi.h": "c",
			"cstddef": "cpp",
			"system_types.h": "c",
			"constants.h": "c",
			"nui_sensor_interface.h": "c"
		}
	}
}